.title {
    display: inline-grid;
    grid-template-areas: 'line1 text line2';
    grid-template-columns: max-content;
    margin-left: 400px
}

.line1 {
    grid-area: line1;
    width: 127.02px;
    height: 0px;
    border: 1px solid #000000;
    margin-top: 60px;
}

.line2 {
    grid-area: line2;
    width: 127.02px;
    height: 0px;
    border: 1px solid #000000;
    margin-top: 60px;
}

h1 {
    grid-area: text;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
}

.about-text {
    font-family: 'Roboto Slab', monospace;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    width: 50%;
    margin: 0 auto
}

.images {
    margin-top: 20px;
    display: grid;
    grid-template-areas: "img1 img2";
    grid-template-columns: max-content max-content;
}

#img1 {
    grid-area: img1;
    height: 450px;
    width: 50vw;
}

#img2 {
    grid-area: img2;
    height: 450px;
    width: 50vw;
}